{
  "name": "cap_nhat_thong_tin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "^36.0.2",
    "expo-gl": "^8.0.0",
    "expo-graphics": "^1.1.0",
    "expo-three": "^5.3.0",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-button": "^2.4.0",
    "react-native-modalbox": "^2.0.0",
    "react-native-popup-menu": "^0.15.6",
    "react-native-swiper": "^1.5.14",
    "three": "^0.137.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
